*{
  margin: 0;
  padding: 0;
    font-family: "Poppins", sans-serif;
}
.main_box{
  background-image: url("photo.jpg");
  height: 100vh;
  background-size: cover;
}
.btn_one i{
  color: white;
  font-weight: 700;
  font-size: 30px;
  position: absolute;
  left: 20px;
  line-height: 50px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.sidebar_menu{
  position: fixed;
  left: -360px;
  height: 100vh;
  width: 360px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 7px rgba(255, 255, 255, 0.5);
  transition: all 0.2s linear;
 
}
.sidebar_menu .logo{
  position: absolute;
  width: 100%;
  line-height: 50px;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
  height: 60px;
}
.sidebar_menu .logo a{
  position: absolute;
  left: 60px;
  color: white;
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
}
.sidebar_menu .btn_two i{
 
  line-height: 60px;
  font-size: 40px;
  position: absolute;
  left: 310px;
 cursor: pointer;
  color: grey;
 opacity: 0.5;
 transition: all 0.2s linear;
}
.sidebar_menu .menu{
  
  position: absolute;
  width: 100%;
  top: 80px;
}
.sidebar_menu .menu li{
  margin-top: 6px;
  padding: 15px 20px;
}
.sidebar_menu .menu a,
.sidebar_menu .menu i{
  color: white;
  text-decoration: none;
  font-size: 23px;
  padding-right: 8px;
}
.sidebar_menu  .social_media {
color: white;
opacity: 0.5;
position: absolute;
left: 25%;
bottom: 25px;
}
.sidebar_menu  .social_media i{
  padding: 0 5px;
}
#check{
 display: none;
}
.sidebar_menu .menu li:hover{
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}
.btn_one i:hover{
  font-size: 40px;
}
.btn_two i:hover{
  font-size: 40px;
}
.sidebar_menu .social_media i:hover{
  opacity: 1;
  color: white;
  transform: scale(2);
}
#check:checked~ .sidebar_menu{
 left: 0;
}
#check:checked~ .btn_one i{
  opacity: 0;
}
#check:checked~ .sidebar_menu .btn_two i{
  opacity: 1;
}
