body{
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: #000;
  color: #fff;
  overflow: hidden;
}
.main{
  display: flex;
  height: 100vh;
}  
.sidebar{
  background-color: #000;
 width: 340px;
 border-radius: 1rem;
 margin-right: 0.5rem;
}
.main-content{
  background-color: #121212;
  flex: 1;
  border-radius: 1rem;
  overflow: auto;
  padding: 0 1.5rem 0 1.5rem;
}
.music-player{
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a{
  text-decoration: none;
  color: white;
}
.nav{
  background-color: #121212;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  padding: 0.5rem 0.7rem;
}
.nav-option{
line-height: 2.5rem;
opacity: 0.7;
padding: 0.5rem 0.75rem;
}
.nav-option:hover{
  opacity: 1;
  }
.nav i{
  font-size: 1.25rem;
}
.nav a{
  font-size: 1rem;
  margin-left: 1rem;
}
.library{
  background-color: #121212;
  border-radius: 1rem;
  height: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
}
.options{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.lib-option img{
  height: 1.25rem;
  width: 1.25rem;
}
.icons{
  font-size: 1.25rem;
  display: flex;
}
.icons i{
  opacity: 0.7;
  margin-right: 1rem;
}
.icons i:hover{
  opacity: 1;
}

.box{
  height: 8rem;
  background-color: #232323;
  border-radius: 0.75rem;
  margin: 0.75rem 0 1.75rem 0;
  padding: 0.75rem 1rem;
}
.box-p1{
  font-size: 1rem;
  font-weight:500 ;
}
.box-p2{
  font-size: 0.75rem;
  opacity: 0.9; 
}
.badge{
  background-color: white;
  border: none;
  border-radius: 100px;
  padding: 0.25rem 1rem;
  font-weight: 700;
  margin-top: 0.5rem;
  height: 2rem;
  width: fit-content;
}
.dark-badge{
  background-color: #000;
  color: #fff;
}
.library a{
  font-size: 1rem;
  margin-left: 1rem;
}
.sticky-nav{
  position: sticky;
  top: 0rem;
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 1rem 0;
  z-index: 10;
}
.sticky-nav-icons {
margin-left: 0.75rem ;
}
.sticky-nav-options{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
}
.nav-item{
  margin-right: 1rem;
}
@media (max-width:1000px){
  .hide{
    display: none;
  }
}
.card{
  background-color: #232323;
  width: 150px;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-right: 1.5rem;
  margin-top: 1rem;
}
.card-container{
  display: flex;
  flex-wrap: wrap;

}
.card-img{
  width: 100%;
  border-radius: 0.5rem;
}
.card-title{
  font-weight: 600;
}
.card-info{
  font-size: 0.75rem;
  opacity: 0.8;
  line-height: 1.25rem;
}
.footer{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line{
  width: 90%;
  height: 30%;
  border-top: 1px solid white;
opacity: 0.4;
}
.album{
  width: 25%;
}
.player{
  width: 50%;
}
.controls{
  width: 25%;
}
.player-icon{
  height: 1rem;
  margin-right: 1.75rem;
  opacity: 0.7;
}
.player-icon:hover{
  opacity: 1;
}
.player-control{
  display: flex;
  justify-content: center;
  align-items: center;

}
.playback{
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-bar{
  width: 70%;
  appearance: none;
  background-color: transparent;
  cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
  background-color: #ddd;
  border-radius: 100px;
  height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
  appearance: none;
  height: 1rem;
  width: 1rem;
  background-color: #1bd760;
  border-radius: 50%;
  margin-top: -6px;
}
.album{
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 1rem;
}
.album-icons{
  width: 1.5rem;
  display: flex;
  justify-content:space-between;
  align-items: center;
  opacity: 0.7;
  margin-left: 1rem;
}
.names{
  left: 5px;
}
.album-img{
  height: 4rem;
  width: 4rem;
}

.control-ic{
  height: 1.5rem;
  width: 1.5rem;
  justify-content: space-between;
  margin-right: 1rem;
}
